@SENATE_TEXT_X = 16
@HOUSE_TEXT_X = 212
@HEADERS_Y = 67
@STATUS_Y = 52
guiTypes = {

	containerWindowType = {
		name = "GER_Federation_Scripted_GUI"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 270 }


		containerWindowType = {
			name = "HUN_culture_war_Scripted_Map"
			position = { x = -4  y = 40 }
			
		    buttonType = {
		    	name ="HUN_Hungary_Color"
		    	spriteType = "GFX_HUN_Hungary_color"
		    	position = { x= 150 y = -120 }
		    	pdx_tooltip = "Hungary_button_tt"
		    }

		    buttonType = {
		    	name ="HUN_Transylvania_Color"
		    	spriteType = "GFX_Transylvania_color"
		    	position = { x= 282 y = -80 }
		    	pdx_tooltip = "Transylvania_button_tt"
		    }

		    buttonType = {
		    	name ="HUN_Ruthenia_Color"
		    	spriteType = "GFX_Ruthenia_color"
		    	position = { x= 275 y = -134 }
		    	pdx_tooltip = "Ruthenia_button_tt"
		    }

		    buttonType = {
		    	name ="HUN_Slovakia_Color"
		    	spriteType = "GFX_HUN_Slovakia_color"
		    	position = { x= 170 y = -145 }
		    	pdx_tooltip = "Slovakia_button_tt"
		    }
	    }	

		containerWindowType = {
			name = "GER_centralization_info_container"
			position = { x = -4 y = 64 }
			size = { width = 500 height = 210 }

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_bg"
			}	

			instantTextboxType = {
				name = "GER_centralization_no_info"
				position = { x = 115 y = 75 }
				font = "hoi_30header"
				text = "GER_centralization_no_info"
				format = center
				maxWidth = 300
				fixedsize = yes
				maxHeight = 100
			}

			instantTextboxType = {
				name = "HUN_status_info"
				position = { x = -50 y = 86 }
				font = "hoi_30header"
				text = "HUN_status_info"
				format = center
				maxWidth = 300
				fixedsize = yes
				maxHeight = 100
			}

			instantTextboxType = {
				name = "centralization_hungary_text_title"
				position = { x = 160 y = 20 }
				font = "hoi_30header"
				text = "HUN_Hungary_Text"
				format = center
				maxWidth = 200
				fixedsize = yes
				maxHeight = 100
			}

			instantTextboxType = {
				name = "centralization_transylvania_text_title"
				position = { x = 160 y = 20 }
				font = "hoi_30header"
				text = "HUN_Transylvania_Text"
				format = center
				maxWidth = 200
				fixedsize = yes
				maxHeight = 100
			}

			instantTextboxType = {
				name = "centralization_ruthenia_text_title"
				position = { x = 160 y = 20 }
				font = "hoi_30header"
				text = "HUN_Ruthenia_Text"
				format = center
				maxWidth = 200
				fixedsize = yes
				maxHeight = 100
			}

			instantTextboxType = {
				name = "centralization_slovakia_text_title"
				position = { x = 160 y = 20 }
				font = "hoi_30header"
				text = "HUN_Slovakia_Text"
				format = center
				maxWidth = 200
				fixedsize = yes
				maxHeight = 100
			}
			
            #UnrestNumbersfortheDifferentStates

			instantTextboxType = {
				name = "HUN_Ruthenia_Text"
				position = { x = 160 y = 86 }
				font = "hoi_30header"
				text = "o"
				format = center
				maxWidth = 200
				fixedsize = yes
				maxHeight = 100
			}
			
			instantTextboxType = {
				name = "HUN_Hungary_Text"
				position = { x = 160 y = 86 }
				font = "hoi_30header"
				text = "s"
				format = center
				maxWidth = 200
				fixedsize = yes
				maxHeight = 100
			}

			instantTextboxType = {
				name = "HUN_Transylvania_Text"
				position = { x = 160 y = 86 }
				font = "hoi_30header"
				text = "GER_unrest_in_bavaria"
				format = center
				maxWidth = 200
				fixedsize = yes
				maxHeight = 100
			}

			instantTextboxType = {
				name = "HUN_Slovakia_Text"
				position = { x = 160 y = 86 }
				font = "hoi_30header"
				text = "GER_unrest_in_saxony"
				format = center
				maxWidth = 200
				fixedsize = yes
				maxHeight = 100
			}
}