guiTypes = {

	containerWindowType = { 
		name = "Hate_container"
		position = { x = 1120 y = 4 }
		iconType ={
			name ="Hate_bg"
			spriteType = "GFX_generic_box_96"
			position = { x= -12 y=0 }
		}
		iconType = {
			name ="Hate_container_icon"
			spriteType = "GFX_HUN_Hate_icon"
			position = { x = -8 y = 1 }
			scale = 0.7
		}
		instantTextBoxType = {
			name ="Hate_text"
			position = { x = 2 y = 4 }
			font = "hoi_18mbs"
			text = "[get_HUN_Hate_Loc]"
			format = center
			maxWidth = 80
			maxHeight = 27
			fixedsize = yes
			pdx_tooltip = "Hate_tt"
			pdx_tooltip_delayed = "Hate_tt_delayed"
		}
	}
}