guiTypes = {

	containerWindowType = { 
		name = "Party_unity_container"
		position = { x = 1120 y = 4 }
		iconType ={
			name ="PartyUnity_bg"
			spriteType = "GFX_generic_box_96"
			position = { x= -12 y=0 }
		}
		iconType = {
			name ="Party_Unity_container_icon"
			spriteType = "GFX_HUN_PartyUnity_icon"
			position = { x = -8 y = 1 }
			scale = 0.7
		}
		instantTextBoxType = {
			name ="PartyUnity_text"
			position = { x = 0 y = 4 }
			font = "hoi_18mbs"
			text = "[get_HUN_Party_Unity_Loc]"
			format = center
			maxWidth = 80
			maxHeight = 27
			fixedsize = yes
			pdx_tooltip = "PartyUnity_tt"
			pdx_tooltip_delayed = "PartyUnity_tt_delayed"
		}
	}
}