guiTypes = {
	containerWindowType = { 
		name = "HUN_culture_war_gui"
		position = { x = 0 y = 0 }
		size = { width = 200 height = 400 }
		Orientation = center
		
		iconType = {
			name ="HUN_map_gui"
			spriteType = "GFX_culture_war_map"
			position = { x = 0 y = -150 }
			Orientation = center
		}
		iconType = {
			name ="lines_web_gui"
			spriteType = "GFX_lines_gui"
			position = { x = 0 y = -150 }
			Orientation = center
		}
		
		iconType = {
			name ="slovakia_culture_map"
			quadTextureSprite = "GFX_hungary_bg_1"
			position = { x = 60 y = 40 }
		}
		
		instantTextBoxType = {
			name ="slovakia_culture_status"
			position = { x = 45 y = 70 }
			font = "hoi_16mbs"
			text = "[get_slovakia_culture_war_loc]"
			format = center
			maxWidth = 240
			maxHeight = 54
		}		
		instantTextBoxType = {
			name ="slovakia_status"
			position = { x = 45 y = 47 }
			font = "hoi_16mbs"
			text = "slovakia_status"
			format = center
			maxWidth = 240
			maxHeight = 54
		}		
		
		iconType = {
			name ="transylvania_culture_map"
			quadTextureSprite = "GFX_hungary_bg_1" 
			position = { x = 213 y = 275 }
		}
		
		instantTextBoxType = {
			name ="transylvania_culture_status"
			position = { x = 200 y = 307 }
			font = "hoi_16mbs"
			text = "[get_transylvania_culture_war_loc]"
			format = center
			maxWidth = 240
			maxHeight = 54
		}		
		instantTextBoxType = {
			name ="transylvania_status"
			position = { x = 200 y = 282 }
			font = "hoi_16mbs"
			text = "transylvania_status"
			format = center
			maxWidth = 240
			maxHeight = 54
		}
			
		iconType = {
			name ="ruthenia_culture_map"
			quadTextureSprite = "GFX_hungary_bg_1"
			position = { x = 283 y = 43 }
		}
		
		instantTextBoxType = {
			name ="ruthenia_culture_status"
			position = { x = 270 y = 73 }
			font = "hoi_16mbs"
			text = "[get_ruthenia_culture_war_loc]"
			format = center
			maxWidth = 240
			maxHeight = 54
		}		
		instantTextBoxType = {
			name ="ruthenia_status"
			position = { x = 270 y = 50 }
			font = "hoi_16mbs"
			text = "ruthenia_status"
			format = center
			maxWidth = 240
			maxHeight = 54
		}		
	}
}