guiTypes = {

	containerWindowType = { 
		name = "Militarism_container"
		position = { x = 1010 y = 4 }
		iconType ={
			name ="Militarism_bg"
			spriteType = "GFX_generic_box_110"
			position = { x= -12 y=0 }
		}
		iconType = {
			name ="Militarism_container_icon"
			spriteType = "GFX_HUN_Militarism_icon"
			position = { x = -8 y = 1 }
			scale = 0.7
		}
		instantTextBoxType = {
			name ="Militarism_text"
			position = { x = 0 y = 4 }
			font = "hoi_18mbs"
			text = "[get_HUN_Militarism_Loc]"
			format = center
			maxWidth = 100
			maxHeight = 24
			fixedsize = yes
			pdx_tooltip = "Militarism_tt"
			pdx_tooltip_delayed = "Militarism_tt_delayed"
		}
	}
}