##################
##TurkeymodIDEAS##
##################

ideas = {

      country = {
	  
		TUR_economic_collapse = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

                        picture = TUR_Economic_Collapse
			
			removal_cost = -1
	
			modifier = {
				consumer_goods_factor = 0.15
                production_speed_buildings_factor = -0.20 				
			}
		}

		TUR_national_disgrace = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

                        picture = TUR_national_disgrace
			
			removal_cost = -1
	
			modifier = {
			political_power_gain = -0.15
			stability_factor = -0.15
			ds_drift = -0.03
			ni_drift = 0.02
			lb_drift = 0.02			
			}
		}		
	 }	
 }	