##################
##BOSNIANmodIDEAS#
##################

ideas = {

      country = {
	  
		BUL_balkan_union = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

                        picture = balkan_union
			
			removal_cost = -1
	
			modifier = {
                        monthly_population = 0.1			
                        research_speed_factor = 0.05
				        consumer_goods_factor = -0.05
						production_speed_buildings_factor = 0.15
		    }
		  }	  	
        }	
      }