##################
##GREECEmodIDEAS#
##################

ideas = {

      country = {
	  
		GRE_second_rome = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

                        picture = GRE_constantinoples
			
			removal_cost = -1
	
			modifier = {
                        stability_factor = 0.7
                        army_core_defence_factor = 0.15    						
			}
	}	
	
		GRE_rising_sun = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

                        picture = GRE_rising_sun
			
			removal_cost = -1
	
			modifier = {
                        stability_factor = 0.10
                        army_core_defence_factor = 0.5  
  						army_core_offense_factor = 0.5
			}
		}

	}
}