##################
##GREECEmodIDEAS#
##################

ideas = {

      country = {
	  
		GRE_second_rome = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
	
                        picture = GRE_constantinoples
			
			removal_cost = -1
	
			modifier = {
               stability_factor = 0.10
               army_core_defence_factor = 0.10    						
			}
	}	
	
		GRE_rising_sun = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

                        picture = GRE_rising_sun
			
			removal_cost = -1
	
			modifier = {
               stability_factor = 0.10
               army_core_defence_factor = 0.05  
  			   army_core_attack_factor = 0.05
			}
		}

	}
}