##################
##HUNGARYmodIDEAS#
##################

ideas = {

hidden_ideas = {

		HUN_Low_Militarism_Idea = {
			allowed = { 
				always = no 
			}
			modifier = {			    	
                production_factory_efficiency_gain_factor = 0.15
				conscription = -0.05
				army_core_defence_factor = -0.10
				army_core_attack_factor = -0.10
			}
		}

		HUN_Med_Militarism_Idea = {
			allowed = { 
				always = no 
			}
			modifier = {
				surrender_limit = 0.05
				conscription = 0.02
				army_core_defence_factor = 0.05
				army_core_attack_factor = 0.05
			}
		}

		HUN_High_Militarism_Idea = {
			allowed = { 
				always = no 
			}
			modifier = {
			    production_factory_efficiency_gain_factor = -0.10
			    monthly_population = -0.1
				surrender_limit = 0.1
				conscription = 0.05
				army_core_defence_factor = 0.15
				army_core_attack_factor = 0.15
			}
		}

		HUN_Low_Chauvinism_Idea = {
			allowed = { 
				always = no 
			}
			modifier = {
				monthly_population = 0.1
				surrender_limit = -0.05
				consumer_goods_factor = -0.05
				army_core_attack_factor = -0.10
				army_core_defence_factor = -0.10
			}
		}

		HUN_Med_Chauvinism_Idea = {
			allowed = { 
				always = no 
			}
			modifier = {
				monthly_population = 0.05
				surrender_limit = 0.05
				production_factory_efficiency_gain_factor = 0.05
				army_core_defence_factor = 0.05
				army_core_attack_factor = 0.05
			}
		}

		HUN_High_Chauvinism_Idea = {
			allowed = { 
				always = no 
			}
			modifier = {
			    industrial_capacity_factory = -0.10
				consumer_goods_factor = 0.05		
				monthly_population = -0.15
				surrender_limit = 0.1
				conscription = 0.05
				army_core_defence_factor = 0.1
				army_core_attack_factor = 0.1
			}
		}

		HUN_Low_Revolutionary_Zeal_Idea = {
			allowed = { 
				always = no 
			}
			modifier = {
				monthly_population = -0.05
				surrender_limit = -0.05
				conscription = -0.03
				army_core_defence_factor = -0.05
				army_core_attack_factor = -0.05
			}
		}

		HUN_Med_Revolutionary_Zeal_Idea = {
			allowed = { 
				always = no 
			}
			modifier = {
				monthly_population = 0.05
				surrender_limit = 0.05
				conscription = 0.01
				army_core_defence_factor = 0.05
				army_core_attack_factor = 0.05
			}
		}

		HUN_High_Revolutionary_Zeal_Idea = {
			allowed = { 
				always = no 
			}
			modifier = {
				monthly_population = 0.1
				surrender_limit = 0.1
				conscription = 0.03
				army_core_defence_factor = 0.1
				army_core_attack_factor = 0.1
			}
		}
		
		HUN_Low_Party_Unity_Idea = {
			allowed = { 
				always = no 
			}
			modifier = {
				surrender_limit = -0.05
				stability_factor = -0.15
				political_power_gain = -0.15				
                
			}
		}

		HUN_Med_Party_Unity_Idea = {
			allowed = { 
				always = no 
			}
			modifier = {
				stability_factor = -0.1
				political_power_gain = -0.1
			}
		}

		HUN_High_Party_Unity_Idea = {
			allowed = { 
				always = no 
			}
			modifier = {
				surrender_limit = 0.05
				stability_factor = 0.1
				political_power_gain = 0.20
			}
		}
    }

      country = {
	  
		HUN_religion_freedom = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

                        picture = HUN_religion_freedom
			
			removal_cost = -1
	
			modifier = {
                        stability_factor = 0.05						
                        research_speed_factor = -0.03
			}
		}
		
		HUN_Ethnic_Tensions = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = HUN_Ethnic_Tensions
			
			removal_cost = -1
	
			modifier = {
            stability_factor = -0.2
			non_core_manpower = -0.5
			}
		}
		
		HUN_Ethnic_Tensions_1 = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = HUN_Ethnic_Tensions
			
			removal_cost = -1
	
			modifier = {
            stability_factor = -0.1
			non_core_manpower = -0.33
			}
		}

		HUN_Ethnic_Tensions_2 = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = HUN_Ethnic_Tensions
			
			removal_cost = -1
	
			modifier = {
            stability_factor = -0.05
			non_core_manpower = -0.15
			}
		}		
		
		HUN_Collapsing_Government = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_HUN_Collapsing_Government
			
			removal_cost = -1
	
			modifier = {
				stability_factor = -0.25
				political_power_gain = -0.25
			}
		}		
		
		HUN_balkan_chaos = {
		
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = HUN_balkan_chaos
			
			removal_cost = -1
	
			modifier = {
				conscription = 0.05
				surrender_limit = 0.8
			}
	                       }
		
		HUN_red_terror = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = HUN_red_terror
			
			removal_cost = -1
	
			modifier = {
            monthly_population = -0.02 			
            stability_weekly = 0.001
			}
		}

		HUN_diverse_general_staff = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = HUN_diverse_general_staff
			
			removal_cost = -1
			
			modifier = {
				ni_drift = 0.02
				ds_drift = 0.01
				ss_drift = 0.01				
                army_org = -5
                max_planning = -0.15
				stability_factor = -0.1
			}
		}

		HUN_Croatian_Support = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = HUN_Croatian_Support
			
			removal_cost = -1
	
			modifier = {
                consumer_goods_factor = 0.1

			}
		}

		HUN_United_Country = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = hun_united_country
			
			removal_cost = -1
	
			modifier = {
				stability_factor = 0.1
				jc_drift = 0.03
				conscription = 0.02				

			}
		}

		HUN_bourgeois_literature = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = HUN_bourgeois_literature
			
			removal_cost = -1
	
			modifier = {
            stability_factor = 0.05						
            research_speed_factor = -0.02				

			}
		}

		HUN_martians = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = HUN_martians
			
			removal_cost = -1
	
			modifier = {						
            research_speed_factor = 0.05				
			}
		}

		HUN_artist_union = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = HUN_artist_union
			
			removal_cost = -1
	
			modifier = {						
            political_power_factor = 0.15			
			}
		}

		HUN_labor_camps = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = HUN_labor_camps
			
			removal_cost = -1
	
			modifier = {						
            production_speed_buildings_factor = 0.04
            stability_factor = -0.03			
			}
		}
		
		HUN_labor_camps_two = { #300k
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = HUN_labor_camps
			
			removal_cost = -1
	
			modifier = {						
            production_speed_buildings_factor = 0.08
            stability_factor = -0.06			
			}
		}

		HUN_labor_camps_three = { #500k
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = HUN_labor_camps
			
			removal_cost = -1
	
			modifier = {						
            production_speed_buildings_factor = 0.12
            stability_factor = -0.09			
			}
		}

		HUN_labor_camps_four = { #900k
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = HUN_labor_camps
			
			removal_cost = -1
	
			modifier = {						
            production_speed_buildings_factor = 0.20
            stability_factor = -0.15			
			}
		}		

		HUN_people_communes = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = HUN_farm
			
			removal_cost = -1
	
			modifier = {						
            production_factory_efficiency_gain_factor = 0.05
            production_factory_max_efficiency_factor = 0.05 	
			}
		}

		HUN_The_Walking_Dead = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_HUN_The_Walking_Dead
			
			removal_cost = -1
	
			modifier = {						
			consumer_goods_factor = 0.025				
		   }
	   }
	   
		HUN_The_Walking_Dead1 = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_HUN_The_Walking_Dead
			
			removal_cost = -1
	
			modifier = {
			consumer_goods_factor = 0.025			
            army_speed_factor = 0.1
		   }
	   }

		HUN_The_Walking_Dead2 = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_HUN_The_Walking_Dead
			
			removal_cost = -1
	
			modifier = {
			consumer_goods_factor = 0.025			
            army_speed_factor = 0.1
            army_morale = 5
            army_org_regain = 0.05			
		   }
	   }

		HUN_The_Walking_Dead3 = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_HUN_The_Walking_Dead
			
			removal_cost = -1
	
			modifier = {
            army_speed_factor = 0.15
            army_morale = 7.5
            army_org_regain = 0.1			
            production_factory_efficiency_gain_factor = 0.1
            production_factory_max_efficiency_factor = 0.05 
            monthly_population = 0.1				
		   }
	   }	   

		HUN_party_opposition = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = HUN_opposition
			
			removal_cost = -1
	
			modifier = {						
            political_power_gain = -0.10
            stability_factor = -0.10
			jc_drift = 0.02
			lb_drift = 0.02				
		   }
	   }

		HUN_socialist_self_managment = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = HUN_socialist_self_managment
			
			removal_cost = -1
	
			modifier = {						
            production_factory_efficiency_gain_factor = 0.05
            production_factory_max_efficiency_factor = 0.05	
		   }
	   }

		HUN_socialism_human_face = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = HUN_socialist_with_human_face
			
			removal_cost = -1
	
			modifier = {						
            political_power_gain = 0.10
            ss_drift = 0.02	
		   }
	   }

		HUN_direct_democracy = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = HUN_direct_democracy
			
			removal_cost = -1
	
			modifier = {
            political_power_gain = 0.05			
            ss_drift = 0.01
            lb_drift = 0.01	
            cn_drift = 0.01			
		   }
	   }

		HUN_brotherhood_and_unity = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = HUN_brotherhood
			
			removal_cost = -1
	
			modifier = {
            stability_factor = 0.05		
		   }
	   }

		HUN_child_support = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = HUN_child_support
			
			removal_cost = -1
	
			modifier = {
            monthly_population = 0.20	
		   }
	   }

		HUN_education_reform = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = HUN_education_reform
			
			removal_cost = -1
	
			modifier = {
            research_speed_factor = 0.05	
		   }
	   }

		HUN_force_welfare = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = HUN_welfare
			
			removal_cost = -1
	
			modifier = {
            consumer_goods_factor = 0.025
            monthly_population = 0.1
            stability_factor = 0.05				 
		   }
	   }
	   
		HUN_restructed_farms = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = HUN_restructed_farm	  
			
			removal_cost = -1
	
			modifier = {
			consumer_goods_factor = 0.05
            production_factory_efficiency_gain_factor = 0.05
            production_factory_max_efficiency_factor = 0.075 			 
		   }
	   }

		HUN_shock_therapy_1 = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = shock_therapy	  
			
			removal_cost = -1
	
			modifier = {
                production_speed_buildings_factor = -0.3
                production_factory_max_efficiency_factor = -0.15
				industrial_capacity_factory = -0.15
                consumer_goods_factor = 0.15
                research_speed_factor = -0.05
                monthly_population = -0.15
                lb_drift = -0.1				
		   }
	   }

		HUN_shock_therapy_2 = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = shock_therapy	  
			
			removal_cost = -1
	
			modifier = {
                production_speed_buildings_factor = -0.2
                production_factory_max_efficiency_factor = -0.05
				industrial_capacity_factory = -0.1
                consumer_goods_factor = 0.1
                research_speed_factor = -0.025
                monthly_population = -0.1
                lb_drift = -0.05				
				
		   }
	   }

		HUN_shock_therapy_3 = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = shock_therapy	  
			
			removal_cost = -1
	
			modifier = {
                production_speed_buildings_factor = -0.1
				industrial_capacity_factory = -0.05
                consumer_goods_factor = 0.05
                monthly_population = -0.05
                lb_drift = -0.02					
		   }
	   }

		HUN_democratic_hungary = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = democratic_hungary	  
			
			removal_cost = -1
	
			modifier = {
			stability_factor = 0.05
			political_power_factor = 0.10
                lb_drift = 0.05
                cn_drift = 0.03
                ss_drift = 0.03				
	            ds_drift = 0.02	   
		   }  
	   }

		PB_HUN_Revolution_Home1 = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_HUN_Revolution_Home
			
			removal_cost = -1
	
			modifier = {
                stability_factor = 0.10
				political_power_factor = 0.10
				jc_drift = 0.05
                war_support_factor = 0.10
                army_core_defence_factor = 0.13

			}
		}
		
		PB_HUN_Revolution_Home2 = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_HUN_Revolution_Home
			
			removal_cost = -1
	
			modifier = {
                stability_factor = 0.15
				political_power_factor = 0.10
				jc_drift = 0.1
                war_support_factor = 0.15
                army_core_defence_factor = 0.15

			}
		}

		HUN_great_patriotic_war = {
				
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = HUN_great_patriotic
			
			removal_cost = -1
	
			modifier = {
                war_support_factor = 0.15
                army_core_defence_factor = 0.1
				army_core_attack_factor = 0.05
                conscription = 0.10				

			}
		}

		HUN_Second_Great_Patriotic_War = {
				
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = HUN_great_patriotic
			
			removal_cost = -1
	
			modifier = {
                war_support_factor = 0.25
                army_core_defence_factor = 0.2
				army_core_attack_factor = 0.10
                conscription = 0.15				
			}
		}		

		HUN_zagreb_treaty = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = HUN_zagreb_treaty
			
			removal_cost = -1
			
			equipment_bonus = {
				infantry_equipment = {
					instant = yes
					build_cost_ic = -0.1
			   }
			}			
	
			modifier = {
				army_morale_factor = 0.05
				training_time_army_factor = -0.1
                army_org = 5				
		  }
	   }

		HUN_Budapest_Entente = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = HUN_budapest_entente
			
			removal_cost = -1
	
			modifier = {
          		army_leader_start_level = 1
				military_leader_cost_factor = -0.33
				army_morale_factor = 0.1
				training_time_army_factor = -0.1
				political_power_gain = 0.15
		    }
		}

		HUN_Pension_War_Veterans = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = HUN_pension_war_veterans
			
			removal_cost = -1
	
			modifier = {
                consumer_goods_factor = 0.1
                stability_factor = 0.05
			}
		}

		HUN_Recovery_from_the_war = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = HUN_recovery_from_the_war
			
			removal_cost = -1
	
			modifier = {
                production_speed_buildings_factor = 0.2      	
                industry_repair_factor = 0.25			
			}
		}

		HUN_integrating_with_republics = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_FRA_City_Investments
			
			removal_cost = -1
	
			modifier = {
                consumer_goods_factor = 0.05     				
			}
		}

		HUN_integrating_with_republics2 = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_FRA_City_Investments
			
			removal_cost = -1
	
			modifier = {
                consumer_goods_factor = 0.1     				
			}
		}

		HUN_guerrilla_arrow_cross_party = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = HUN_guerrilla_arrow_cross
			
			removal_cost = -1
	
			modifier = {
				stability_factor = -0.10
				ni_drift = 0.10
			    local_factory_sabotage = 0.15				
		    }
		}

		HUN_legacy_of_revolution = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = HUN_Legacy_Of_Revolution
			
			removal_cost = -1
	
			modifier = {
				political_power_gain = -0.10
				jc_drift = 0.05
				ss_drift = 0.03				
		    }
		}

		HUN_Monarchy_Without_Monarch = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = HUN_monarchy_without_monarch
			
			removal_cost = -1
	
			modifier = {
				political_power_gain = -0.10			
		    }
		}

		HUN_Vengeance = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}

			picture = HUN_Vengeance

			removal_cost = -1

			modifier = {
				war_support_factor = 0.15
			}
			
            targeted_modifier = { 
                tag = ROM 
                attack_bonus_against = 0.1 
            }
			
			targeted_modifier = { 
                tag = SER
                attack_bonus_against = 0.1 
            }
		}

		HUN_Vengeance1 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}

			picture = HUN_Vengeance

			removal_cost = -1

			modifier = {
				war_support_factor = 0.20
			}
			
            targeted_modifier = { 
                tag = ROM 
                attack_bonus_against = 0.15
            }
			
			targeted_modifier = { 
                tag = SER
                attack_bonus_against = 0.15
            }
		}

		HUN_Hungarian_Church = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}

			picture = PB_RUS_Church_Estates

			removal_cost = -1

			modifier = {
			 stability_factor = 0.1
			 political_power_gain = 0.15
			 MONTHLY_POPULATION = 0.10
             consumer_goods_factor = 0.025			 
		    }		
	    }

		HUN_Move_idea = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}

			picture = PB_HUN_MOVE

			removal_cost = -1
			modifier = {
				conscription = 0.02
				army_core_defence_factor = 0.03
				army_core_attack_factor = 0.03
			}
		}

		Atheist_League_Idea = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}

			picture = PB_HUN_Atheist_League

			removal_cost = -1
			modifier = {
			stability_weekly = -0.02
            research_speed_factor = 0.03
		    conscription = 0.005			
			}
		}

		Single_Tax_Idea = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}

			picture = ENG_PB_Imperial_Bank

			removal_cost = -1
			modifier = {
			consumer_goods_factor = -0.025			
			}
		}

		Army_Democratization_Idea = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}

			picture = PB_YUC_Agrarian_Army

			removal_cost = -1
			modifier = {
			training_time_factor = 0.5
            army_org_factor = -0.33			
			}
		}

		Bank_Reform_Idea = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}

			picture = HUN_Gold_Of_Nation

			removal_cost = -1
			modifier = {
			consumer_goods_factor = 0.05			
			}
		}

		HUN_Gold_Of_Nation = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}

			picture = HUN_Gold_Of_Nation

			removal_cost = -1
			
			research_bonus = {
				infantry_weapons = 0.10
			}
			
			modifier = {
			research_speed_factor = 0.025			
			}
		}

		HUN_Gold_Of_Nation_1 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}

			picture = HUN_Gold_Of_Nation

			removal_cost = -1
			
			research_bonus = {
				infantry_weapons = 0.10
			}
			
			research_bonus = {
				electronics = 0.15
			}			
			
			modifier = {
			research_speed_factor = 0.035			
			}
		}


		HUN_Gold_Of_Nation_2 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}

			picture = HUN_Gold_Of_Nation

			removal_cost = -1
			
			research_bonus = {
				infantry_weapons = 0.10
			}
			
			research_bonus = {
				electronics = 0.15
			}

			research_bonus = {
				industry = 0.15
			}			
			
			modifier = {
			research_speed_factor = 0.05		
			}
		}		
    }
} 