##################
##HUNGARYmodIDEAS#
##################

ideas = {

      country = {
	  
		HUN_religion_freedom = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

                        picture = HUN_religion_freedom
			
			removal_cost = -1
	
			modifier = {
                        stability_factor = 0.1							
                        research_speed_factor = -0.02
			}
		}

		PB_HUN_Collapsing_Government = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_HUN_Balkan_Powderkeg
			
			removal_cost = -1
	
			modifier = {
				stability_factor = -0.3
				political_power_gain = -0.25
			}
		}
		
		PB_HUN_Revolution_Home = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_HUN_Revolution_Home
			
			removal_cost = -1
	
			modifier = {
                stability_factor = 0.10
                war_support_factor = 0.10
                army_core_defence_factor = 0.1

			}
		}		

		PB_HUN_Ethnic_Tensions = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_HUN_Balkan_Powderkeg
			
			removal_cost = -1
	
			modifier = {
            stability_factor = -0.15
			non_core_manpower = -0.5
			}
		}		
		
		HUN_balkan_chaos = {
		
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = HUN_balkan_chaos
			
			removal_cost = -1
	
			modifier = {
				conscription = 0.05
				surrender_limit = 0.8
			}
	                       }
		
		HUN_red_terror = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = HUN_red_terror
			
			removal_cost = -1
	
			modifier = {
            monthly_population = -0.02 			
            stability_weekly = -0.001
			}
		}

		HUN_diverse_general_staff = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = HUN_diverse_general_staff
			
			removal_cost = -1
			
			modifier = {
				ni_drift = 0.02
				ds_drift = 0.01
				ss_drift = 0.01				
                army_org = -5
                max_planning = -0.15
				stability_factor = -0.1
			}
		}

		HUN_Croatian_Support = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = HUN_Croatian_Support
			
			removal_cost = -1
	
			modifier = {
                consumer_goods_factor = 0.05

			}
		}

		HUN_United_Country = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = hun_united_country
			
			removal_cost = -1
	
			modifier = {
				stability_factor = 0.1
				jc_drift = 0.03
				conscription = 0.02				

			}
		}		
	}	
 }	