##################
##SerbiAmodIDEAS#
##################

ideas = {

      country = {
	  
		SER_chetnik_issue = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

                        picture = SER_chetnik
			
			removal_cost = -1
	
			modifier = {
				stability_factor = -0.05
				war_support_factor = -0.15
				political_power_factor = -0.1						
			}
		}

		SER_ethnic_conflicts = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

                        picture = SER_ethnic_tension
			
			removal_cost = -1
	
			modifier = {
				stability_factor = -0.1					
			}
		}

		SER_great_yug = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

                        picture = yug_idea
			
			removal_cost = -1
	
			modifier = {
				war_support_factor = 0.1
				conscription = 0.02				
			}
		}
		
		SER_Generals_Resistance= {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

                        picture = general_staff
			
			removal_cost = -1
	
			modifier = {
				stability_factor = -0.25
				war_support_factor = -0.25
				political_power_factor = -0.2			
			}
		}

		SER_help_from_hungary = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

                        picture = SER_help_from_hungary
			
			removal_cost = -1
	
			modifier = {
	            consumer_goods_factor = -0.05
                production_speed_buildings_factor = 0.2		
			}
		}

		SER_help_from_hungary2 = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

                        picture = SER_help_from_hungary
			
			removal_cost = -1
	
			modifier = {
	            consumer_goods_factor = -0.1
                production_speed_buildings_factor = 0.35		
			}
		}		
	 }	
 }	