##################
##SerbiAmodIDEAS#
##################

ideas = {

      country = {
	  
		SER_chetnik_issue = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

                        picture = SER_chetnik
			
			removal_cost = -1
	
			modifier = {
				stability_factor = -0.05
				war_support_factor = -0.15
				political_power_factor = -0.1						
			}
		}

		SER_ethnic_conflicts = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

                        picture = SER_ethnic_tension
			
			removal_cost = -1
	
			modifier = {
				stability_factor = -0.1					
			}
		}

		SER_great_yug = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

                        picture = yug_idea
			
			removal_cost = -1
	
			modifier = {
				war_support_factor = 0.1
				conscription = 0.02
				army_org = 5				
			}
		}
		
	}	
 }	