leader_traits = {

	#### LEADER TRAITS ####

	PB_The_Great_Founder = {

		stability_factor = 0.1
		
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	
	PB_ROM_Namestnik = {

		stability_factor = 0.1
		
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

   PB_GRE_Eternal_King = {

		stability_factor = 0.20
		
		random = no
		
		ai_will_do = {
			factor = 1
		}
   }		
	
	PB_HUN_Leader_of_Nation = {

		political_power_gain = 0.15
		
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}	
	
	PB_Pers_First_Hungarian_Democrat = {

		political_power_gain = 0.20		
		
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Pers_Chief = {

		stability_factor = 0.15
		
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	
	PB_HUN_Dont_Like_Jacobins = {

	    ni_drift = 0.02
	    jc_drift = -0.02	
		
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_King_Old_Greek_King = {

	political_power_gain = -0.25		
		
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}	
}