##################
##BulgariaNmodIDEAS#
##################

ideas = {

      country = {
	  
		BUL_balkan_union = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

                        picture = balkan_union
			
			removal_cost = -1
	
			modifier = {
                        monthly_population = 0.1			
                        research_speed_factor = 0.05
				        consumer_goods_factor = -0.05
						production_speed_buildings_factor = 0.15
		    }
		  }

		BUL_imro_support = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

                        picture = BUL_support_imro
			
			removal_cost = -1
	
			modifier = {		
				        consumer_goods_factor = 0.05						
		    }
		  }

		BUL_balkan_prussia = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

                        picture = BUL_balkan_prussia
			
			removal_cost = -1
	
			modifier = {		
				conscription = 0.03
				training_time_factor = -0.1
				army_org = 5						
		    }
		  }
		  
		BUL_rus_influence = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

                        picture = BUL_rus_influence
			
			removal_cost = -1
	
			modifier = {

				army_core_defence_factor = 0.05
				army_core_attack_factor = 0.05			
			
		    }
		  }

		BUL_unpopular_tsar = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

                        picture = BUL_unpopular_monarch
			
			removal_cost = -1
	
			modifier = {

				stability_factor = -0.15
				political_power_gain = -0.2		
			
		    }
		  }			  
        }	
      }