##################
##ROMANIAmodIDEAS#
##################

ideas = {

      country = {
	  
		ROM_translyvanian_resistance = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

                        picture = ROM_transylvania_resistance
			
			removal_cost = -1
	
			modifier = {
                        stability_factor = -0.1							                       	
                        war_support_factor = -0.1
		                surrender_limit = -0.1						
			}
		}

		ROM_russian_rule = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

                        picture = ROM_russian_puppet
			
			removal_cost = -1
	
			modifier = {
			
			custom_modifier_tooltip = russia_oil_romania
			
                industrial_capacity_factory = -0.1
                production_speed_arms_factory_factor = -0.1
				army_core_defence_factor = 0.05
				army_core_attack_factor = 0.05				
		}
	  }

		ROM_political_turmoil = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

                        picture = ROM_political_turmoil
			
			removal_cost = -1
	
			modifier = {
				political_power_factor = -0.25
				stability_factor = -0.15
		}
	  }

		ROM_religious_divide = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

                        picture = ROM_religious_divide
			
			removal_cost = -1
	
			modifier = {
				stability_factor = -0.1
		        LB_drift = 0.03
	            RC_drift = 0.02				
		}
	  }

		ROM_peasantry = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
                           picture = ROM_peasantry
						   
			removal_cost = -1
	
			modifier = {
                       conscription_factor = -0.2
                       industrial_capacity_factory = -0.1
                       research_speed_factor = -0.05
                       local_resources_factor = -0.15
                       consumer_goods_factor = -0.05
                       MONTHLY_POPULATION = 0.25
			}
		}	  
	}	
 }	