guiTypes = {

	containerWindowType = { 
		name = "Revolutionary_Zeal_container"
		position = { x = 1010 y = 4 }	
		iconType ={
			name ="Revolutionary_Zeal_bg"
			spriteType = "GFX_generic_box_110"
			position = { x= -12 y=0 }
		}
		iconType = {
			name ="Revolutionary_Zeal_container_icon"
			spriteType = "GFX_HUN_Revolutionary_Zeal_icon"
			position = { x = -8 y = 1 }
			scale = 0.7
		}
		instantTextBoxType = {
			name ="Revolutionary_Zeal_text"
			position = { x = 0 y = 4 }
			font = "hoi_18mbs"
			text = "[get_HUN_Revolutionary_Zeal_Loc]"
			format = center
			maxWidth = 100
			maxHeight = 24
			fixedsize = yes
			pdx_tooltip = "Revolutionary_Zeal_tt"
			pdx_tooltip_delayed = "Revolutionary_Zeal_tt_delayed"
		}
	}
}