division_template = {
	name = "Gyalogság"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Motorizált dandár"	

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }      
		artillery = { x = 0 y = 1 }  
	}
}

division_template = {
	name = "Automata divízió"		
	regiments = {
		gw_basic_automat = { x = 0 y = 0 }
		gw_basic_automat = { x = 0 y = 1 }
		gw_basic_automat = { x = 0 y = 2 }
		gw_basic_automat = { x = 1 y = 0 }
		gw_basic_automat = { x = 1 y = 1 }
		gw_basic_automat = { x = 1 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 } 
	}
}

division_template = {
	name = "Lovasság"

	regiments = {
		cavalry = {
			x = 0
			y = 0
		}
		cavalry = {
			x = 0
			y = 1
		}
		cavalry = {
			x = 0
			y = 2
		}
		cavalry = {
			x = 1
			y = 0
		}
		cavalry = {
			x = 1
			y = 1
		}
		cavalry = {
			x = 1
			y = 2
		}
		cavalry = {
			x = 2
			y = 0
		}

	}
	support = {
		recon = { x = 0 y = 0 }
	}
	
	priority = 0
}

division_template = {
	name = "Őrség"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		elite_infantry = { x = 2 y = 1 }
		elite_infantry = { x = 2 y = 2 }
		elite_infantry = { x = 3 y = 0 }		
		
	}
	
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}

division_template = {

	name = "Serbian Division"
	
		is_locked = yes
			 regiments = {
				    infantry = {
					    x = 0 y = 0
					}
					infantry = {
						x = 0 y = 1
					}
					infantry = {
					    x = 0 y = 2
					}
					infantry = {
					    x = 1 y = 0
					}
					infantry = {
					    x = 1 y = 1
					}
				}
				support = {
					engineer = { x = 0 y = 0 }
		            artillery = { x = 0 y = 1 }
				}
				
	priority = 0
	
}

division_template = {

	name = "Romanian Division"
	
		is_locked = yes
			 regiments = {
				    infantry = {
					    x = 0 y = 0
					}
					infantry = {
						x = 0 y = 1
					}
					infantry = {
					    x = 0 y = 2
					}
					infantry = {
					    x = 1 y = 0
					}
					infantry = {
					    x = 1 y = 1
					}
				}
				support = {
					engineer = { x = 0 y = 0 }
		            artillery = { x = 0 y = 1 }
				}
				
	priority = 0
	
}

units = {

	division = {
		name = "Forradalom lovasai"
		location = 11539
		division_template = "Motorizált dandár"
		start_experience_factor = 0.97
		start_equipment_factor = 1.00
	}
	
	division = {
		name = "Motorizált brigád"
		location = 11659
		division_template = "Motorizált dandár"
		start_experience_factor = 0.50
		start_equipment_factor = 0.60
	}	

	division = {
		name = "Automata divízió"
		location = 9563
		division_template = "Automata divízió"
		start_experience_factor = 0.90
		start_equipment_factor = 1.00
	}
	
	division = {
		name = "1. Lovassági hadosztály"
		location = 13284
		division_template = "Lovasság"
		start_experience_factor = 0.3
		start_equipment_factor = 1.00
	}

	division = {
		name = "2. Lovassági hadosztály"
		location = 11610
		division_template = "Lovasság"
		start_experience_factor = 0.3
		start_equipment_factor = 0.80
	}

	division = {
		name = "3. Lovassági hadosztály"
		location = 3713
		division_template = "Lovasság"
		start_experience_factor = 0.3
		start_equipment_factor = 0.80
	}

	division = {
		name = "1. Gyaloghadosztály"
		location = 9660
		division_template = "Gyalogság"
		start_experience_factor = 0.3
		start_equipment_factor = 1.00
	}	

	division = {
		name = "2. Gyaloghadosztály"
		location = 11691
		division_template = "Gyalogság"
		start_experience_factor = 0.3
		start_equipment_factor = 1.00
	}

	division = {
		name = "3. Gyaloghadosztály"
		location = 11610
		division_template = "Gyalogság"
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}

	division = {
		name = "4. Gyaloghadosztály"
		location = 11659
		division_template = "Gyalogság"
		start_experience_factor = 0.3
		start_equipment_factor = 1.00
	}

	division = {
		name = "5. Gyaloghadosztály"
		location = 11630
		division_template = "Gyalogság"
		start_experience_factor = 0.3
		start_equipment_factor = 1.00
	}

	division = {
		name = "6. Gyaloghadosztály"
		location = 3700
		division_template = "Gyalogság"
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}

	division = {
		name = "7. Gyaloghadosztály"
		location = 6700
		division_template = "Gyalogság"
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}
	
	division = {
		name = "8. Gyaloghadosztály"
		location = 6711
		division_template = "Gyalogság"
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}

	division = {
		name = "9. Gyaloghadosztály"
		location = 11630
		division_template = "Gyalogság"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}	
	
	division = {
		name = "Infantry Guard Division 'Jozsef Cserny'"
		location = 11539
		division_template = "Őrség"
		start_experience_factor = 0.95
		start_equipment_factor = 1.00
	}
	
	division = {
		name = "Forradalom Védelmezői"
		location = 6682
		division_template = "Őrség"
		start_experience_factor = 0.95
		start_equipment_factor = 1.00
	}	
	
	division = {
		name = "Gárda hadosztály"
		location = 9606
		division_template = "Őrség"
		start_experience_factor = 0.3
		start_equipment_factor = 1.00
	}	
}