division_template = {
	name = "Grsko-bolgarska divizija"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}

units = {
	division = {
		name = "I Grsko-bolgarska divizija"
		location = 13289
		division_template = "Grsko-bolgarska divizija" 
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}
}	
