##################
####albanian#####
#####events#######
##################

add_namespace = russs
	 
	country_event = {
	id = russs.1
	title = russs.1.t
	desc = russs.1.d
	picture = GFX
	is_triggered_only = yes
	
	fire_only_once = yes
	
	immediate = { news_event = {
         id = hungary.5
          }
        }	
	
	option = {
		name = russs.1.a
		
		MRD = {
			transfer_state = 79
			transfer_state = 80
		    add_state_core = 79
		    add_state_core = 80			
		
        }
		
		RUS = {
		puppet = MRD
		
			set_autonomy = {
                target = MRD
                 autonomy_state = autonomy_PB_Imperial_Autonomy
                }		
		}
		
		ai_chance = {
			factor = 100
		}
	   }
	  }
	  
	country_event = { #GREATELLADA
	id = russs.2
	title = russs.2.t
	desc = russs.2.d
	picture = GFX
	is_triggered_only = yes
	
	fire_only_once = yes
	
	immediate = { news_event = {
         id = greec.2
          }
        }	
	
	option = {
		name = russs.2.a
		
		GRE = {
		
		set_cosmetic_tag = GRE_ELL
		
			transfer_state = 822
			transfer_state = 339
		    add_state_core = 339
			transfer_state = 342			
			transfer_state = 823
			transfer_state = 949
			transfer_state = 183
		    add_state_core = 183		
		
        }

		ai_chance = {
			factor = 100
		}
	   }
	  }	  
       
	   
 
	