##################
####BALKAN########
#####CHAOS EVENTS#
##################

add_namespace = bordwars

      	   country_event = { #KOSOVO
	id = bordwars.1
	title = bordwars.1.t
	desc = bordwars.1.d
	picture = GFX_report_event_hun_913
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = bordwars.1.a
		
		start_border_war = {
    change_state_after_war = no
    attacker = {
        state = 948
        num_provinces = 1
        on_win = balkkschaos.3
        on_lose = balkkschaos.4
        #on_cancel = 
    }
				
    defender = {
        state = 947
        num_provinces = 1
        on_win = balkkschaos.4
        on_lose = balkkschaos.3
        #on_cancel = 
    }
}
							
	   }
    }
 
   	
	
	
	


	