defined_text = { 
    name = get_HUN_Hate_Loc
    
    text = { 
        trigger = {
            OR = {
                check_variable = { HUN_Peoples_hate > 0.74 }
                check_variable = { HUN_Peoples_hate = 0.74 }
            }
        }
        localization_key = "HUN_High_Hate"
    }
    text = { 
        trigger = {
            AND = {
                check_variable = { HUN_Peoples_hate < 0.74 }
                check_variable = { HUN_Peoples_hate > 0.49 }
            }
        }
        localization_key = "HUN_Medium_Hate"
    }
    text = { 
        trigger = {
            OR = {
                check_variable = { HUN_Peoples_hate < 0.49 }
                check_variable = { HUN_Peoples_hate = 0.49 }
            }
        }
        localization_key = "HUN_Low_Hate"
    }

    
}

